{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Scryfall Clipboard",
  "description": "Add an EDHREC-like clipboard for copying card names on Scryfall",
  "content_scripts": [
    {
      "matches": ["*://scryfall.com/search*"],
      "js": ["main.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.svg",
      "38": "images/icon.svg"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{20f14c1a-5ec0-4d22-a293-3bbb30a614ae}"
    }
  }
}
